* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    color: #333;
}

nav {
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bold {
    font-weight: bold;
}

.gray {
    color: #918E9B;
}

.nav--logo {
    max-width: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

section {
    padding: 20px;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero--photo {
    max-width: 800px;
}

.hero--header {
    margin-bottom: 16px;
}

.hero--text {
    margin-top: 0;
}


.cards-list {
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
    justify-content: center
}


.card--image {
    width: 350px;
    border-radius: 9px;
    margin-bottom: 9px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.card--title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: flex;
    align-items: center;
}

.card--stats {
    display: flex;
    align-items: center;
    display: flex;
}

.card--star {
    height: 14px;
}

.card--price {
    margin-top: auto;
    display: flex;
    align-items: center;
}

.card--badge {
    top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center;
}